{
    "name": "Amor",
    "description": "Mostra quantos dias faltam para o próximo dia do mês de namoro.",
    "version": "0.1",
    "launch_path": "/index.html",
    "developer": {
        "name": "Willem Allan",
        "url": "http://www.willemallan.com.br"
    },
    "default_locale": "pt-BR",
    "locales": {
        "en": {
            "name": "Love",
            "description": "Shows how many days are left until the next day of dating."
        },
        "pt-BR": {
            "name": "Amor",
            "description": "Mostra quantos dias faltam para o próximo dia do mês de namoro."
        },
        "en-US": {
            "name": "Love",
            "description": "Shows how many days are left until the next day of dating."
        }
    },
    "icons": {
        "32": "/static/icons/icon32.png",
        "60": "/static/icons/icon60.png",
        "90": "/static/icons/icon90.png",
        "120": "/static/icons/icon120.png",
        "128": "/static/icons/icon128.png",
        "256": "/static/icons/icon256.png"
    }
}
